#Functionnal App env var
REACT_APP_MTGAPI_URL=https://mtgapi.tgit.fr
REACT_APP_EXPRESSAPI=http://localhost:5000
REACT_APP_SHOP_ID=1
REACT_APP_SHOP_NAME=Fantasy Sphere

#added to avoid the babel-jest version conflict
SKIP_PREFLIGHT_CHECK=true

MAIL_SHOP_SELL_REQUEST_NOTIFICATIONS =ybuzenet@gmail.com

#SMTP infos
SMTP_NODEMAILER =
SMTP_PORT=
AUTH_USER=
AUTH_PASSWORD=


