#Functionnal App env var
REACT_APP_MTGAPI_URL=https://mtgapi.tgit.fr
REACT_APP_EXPRESSAPI=http://localhost:80

#added to avoid the babel-jest version conflict
SKIP_PREFLIGHT_CHECK=true

#Hiding React source file in the build
GENERATE_SOURCEMAP=false

#SMTP infos
SMTP_NODEMAILER=smtp.gmail.com
SMTP_PORT=465
AUTH_USER=ybuzenet@gmail.com
AUTH_PASSWORD=Orel1977!

#shop infos
REACT_APP_SHOP_ID=1
REACT_APP_SHOP_NAME=Fantasy Sphere
REACT_APP_SHOP_LOGO_URL=Shop Logo
REACT_APP_SHOP_BASELANG=3

#INTERNET DESCRIPTION
REACT_APP_META_DESCRIPTION=Welcome To Fantasy Sphere ! We buy all kind of cards.

### GRADING_AREA EU or US
REACT_APP_SHOP_GRADING_AREA=EU

#shopPreference
REACT_APP_MINIMUM_PRICE_TO_CHECK=10

#Mail on which the shop want to gets notifications
MAIL_SHOP_SELL_REQUEST_NOTIFICATIONS =ybuzenet@gmail.com